Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Callstack
Bundle-SymbolicName: com.kichwacoders.tracecompass.callstack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KICHWACODERS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.control.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.jdt.annotation
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io
